<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/testC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="word"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teste1"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#2196F3"
        android:text="teste1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testC" />

    <Button
        android:id="@+id/teste2"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"
        android:text="teste2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teste1" />

    <Button
        android:id="@+id/teste3"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"
        android:text="teste3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teste2" />

    <Button
        android:id="@+id/teste4"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"
        android:text="teste4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teste3" />

</androidx.constraintlayout.widget.ConstraintLayout>