<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant">

<!--  菜单界面  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="299dp"
        android:layout_height="576dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--继续学习-->
        <Button
            android:id="@+id/back"
            android:layout_width="175dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/circle"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="继续学习"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <!--错题本-->
        <Button
            android:id="@+id/wrongSet"
            android:layout_width="175dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/circle"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="错题本"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            tools:ignore="MissingConstraints" />

        <!--单词本-->
        <Button
            android:id="@+id/wordSet"
            android:layout_width="175dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/circle"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="单词本"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrongSet"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>